{
  "name": "happysalad-3.0",
  "description": "The third iteration of the Salad",
  "version": "1.0.0",
  "author": "Dan Train",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dantrain/happysalad-3.0.git"
  },
  "dependencies": {
    "@cassette/core": "^2.0.0-beta.4",
    "@cassette/hooks": "^2.0.0-beta.4",
    "@cassette/player": "^2.0.0-beta.4",
    "@reduxjs/toolkit": "^1.5.1",
    "@sindresorhus/slugify": "^1.1.0",
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.3.1",
    "cssnano": "^4.1.10",
    "downshift": "^6.1.3",
    "gatsby": "^2.31.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-feed": "^2.13.1",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-postcss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.9.1",
    "gatsby-plugin-typescript": "^2.6.0",
    "gatsby-source-contentful": "^4.6.3",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.9.0",
    "he": "^1.2.0",
    "lodash": "^4.17.21",
    "lunr": "^2.3.8",
    "luxon": "^1.27.0",
    "normalize.css": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.2",
    "react-animate-height": "^2.0.23",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-image": "^4.0.3",
    "react-redux": "^7.2.4",
    "react-transition-group": "^4.4.2",
    "react-youtube": "^7.13.1",
    "rehype-react": "^6.2.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.1.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.28.3",
    "typescript": "^4.3.2",
    "unified": "^9.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/he": "^1.1.2",
    "@types/lodash": "^4.14.170",
    "@types/lunr": "^2.3.3",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-transition-group": "^4.4.1",
    "@types/react-youtube": "^7.10.0",
    "@types/unist": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "http-server": "^0.12.3",
    "prettier": "^2.3.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write 'src/**/*.ts' 'src/**/*.tsx' 'src/**/*.md'",
    "type-check": "tsc --noEmit",
    "verify": "npm run lint && npm run type-check",
    "build": "gatsby build",
    "clean": "gatsby clean",
    "serve": "http-server -p 8080 -o -s -c-1",
    "prod": "npm run clean && npm run build && npm run serve",
    "start": "gatsby develop -H 0.0.0.0"
  }
}
