{
  "name": "happysalad",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "turbo format"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^18.3.28",
      "@types/react-dom": "^18.3.7"
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "core-js",
      "core-js-pure",
      "es5-ext",
      "esbuild",
      "gatsby",
      "gatsby-cli",
      "lmdb",
      "msgpackr-extract",
      "sharp"
    ]
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
